<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
  </head>
  <body>
    <h1>Noah's Personal KnicksTape</h1>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <section>
      <form>
        <p>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name" />
        </p>
        <p>
          <label for="mail">Email:</label>
          <input type="email" id="mail" name="user_email" />
        </p>
        <p>
          <label for="reason">Reason for contact:</label>
          <select id="simple" name="simple">
            <option selected>Saying Hello</option>
            <option>Collaboration Request</option>
            <option>Top 10 Favorite Knicks</option>
          </select>
        </p>
        <p>
          <label for="msg">Message:</label>
          <textarea id="msg" name="user_message"></textarea>
        </p>
        <p>
          <button>Submit</button>
        </p>
      </form>
    </section>
  </body>
</html>
